version: '3.8'

services:
  psql-database:
    image: postgres:15
    restart: always
    environment:
      - POSTGRES_USER: todo_admin
      - POSTGRES_PASSWORD: darwin_passw
      - POSTGRES_DB: todo_tasks
    volumes:
      - ./src/database/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./src/database/todo_tasks.sql:/docker-entrypoint-initdb.d/todo_tasks.sql
    ports:
      - "5433:5432"

  fast_todo_api:
    build:
      context: 
      dockerfile: Dockerfile
    volumes:
    ports:
    depends_on:
      - psql-database